<html>
<body>
<table border="1">
<thead>
<tr>
	<th> Name </th>
	<th> City </th>
	<th> Age</th>
</tr>
</thead>
<tbody id="table_row">
					
</tbody>
<script>

	function getdata(){
		fetch('https://sheets.googleapis.com/v4/spreadsheets/1MfRNvTVYxtMRGyiHEP7YON2G4fS3Zht_jIeJdy_rIgM/values/test_data!A2:Z999?key=AIzaSyAr3xg5rEOFsfn_H9pW7u8nW4zDtBqDim4').
		then (response => response.json()).
		then(google_sheet => {
		//console.log(google_sheet);
		console.table(google_sheet.values);
		tabled(google_sheet.values);
		
	});
	}
getdata()
			function tabled(table_data){
			var data_table="";

				
				table_data.forEach((item) => {
							data_table += `<tr>`
							data_table += `<td>${item[0]}</td>`
							data_table += `<td>${item[1]}</td>`
							data_table += `<td>${item[2]}</td>`
							data_table += `</tr>`
					});

					document.getElementById("table_row").innerHTML = data_table 
				 				
			}
</script>
</body>
</html>